# openmarket

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  vercel.json
.claude/agents/: trust-and-safety-reviewer.md
.claude/hooks/: post-edit-test.sh
.claude/skills/scaffold-service/: SKILL.md
.github/workflows/: ci.yml  perf-budget.yml
apps/admin/: lighthouserc.json  next.config.ts  package.json  sentry.client.config.ts  sentry.server.config.ts
apps/admin/src/: instrumentation.ts  middleware.ts
apps/admin/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx
apps/admin/src/lib/: api.ts  features.ts
apps/android-store/: local.properties  settings.gradle.kts
apps/android-store/app/: build.gradle.kts  proguard-rules.pro
apps/android-store/gradle/: libs.versions.toml
apps/dev-portal/: lighthouserc.json  next.config.ts  package.json  sentry.client.config.ts  sentry.server.config.ts
apps/dev-portal/src/: middleware.ts
apps/dev-portal/src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx
apps/dev-portal/src/components/: beta-toggle.tsx  family-sharing-toggle.tsx  plan-status-banner.tsx  pre-registration-toggle.tsx  rollout-controls.tsx
apps/dev-portal/src/lib/: api.ts  features.ts  hash.ts
apps/market-web/: lighthouserc.json  next.config.ts  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json
apps/market-web/public/: push-service-worker.js  robots.txt
apps/market-web/public/.well-known/: security.txt
apps/market-web/src/: instrumentation.ts
apps/market-web/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
apps/market-web/src/components/: affiliate-ref-capture.tsx  (+30 more)
design-system/openmarket/: MASTER.md
docs/: IMPLEMENTATION-PLAN.md  MASTER-PLAN.md  discoverability.md  enforcement.md  mission.md  publishability.md
docs/policies/: README.md  content-policy.md  dmca.md  privacy.md  security.md  terms.md
docs/runbooks/: aab.md  accessibility.md  database.md  deploy.md  disaster-recovery.md  e2e.md  email.md  feature-flags.md  iap.md  observability.md  paid-apps.md  performance.md  policies.md  production-env.md  storage.md  stripe.md  two-factor.md
docs/superpowers/plans/: 2026-04-12-week1-foundation.md  2026-04-12-week2-upload-process.md  2026-04-12-week3-web-apps-remaining-backend.md
docs/superpowers/specs/: 2026-04-12-major-improvements-design.md  2026-04-12-openmarket-full-design.md  2026-04-14-ui-ux-overhaul-design.md
infrastructure/docker/: .env.example  docker-compose.yml
scripts/perf/: run-lhci.ts
scripts/smoke/: rate-limit.ts  sitemap.ts
services/api/: package.json  vercel.json  vitest.config.ts
services/api/api/: index.ts
services/api/src/: app.ts  index.ts
services/ingest-worker/: Dockerfile  fly.toml  package.json
services/ingest-worker/src/: apk-extractor.ts  index.ts  processor.ts  rejection-rules.ts  signing-cert.ts  storage.ts  zip-inspect.ts
services/notify-worker/: Dockerfile  fly.toml  package.json  tsconfig.json
services/notify-worker/src/: index.ts  jobs.ts  notifications.ts  render.ts
services/scan-worker/: Dockerfile  fly.toml  package.json
services/scan-worker/src/: index.ts  native-lib-blocklist.ts  processor.ts  scanner.ts  static-analyzer.ts
services/search-worker/: Dockerfile  fly.toml  package.json
services/search-worker/src/: index.ts  meilisearch-client.ts
tests/e2e/: package.json  playwright.config.ts  tsconfig.json
tests/e2e/specs/: storefront-smoke.spec.ts  upload-flow.spec.ts
(+348 files in other folders)
